<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".hotels2"
    android:background="@color/white">

    <LinearLayout
    
        
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        
        <Spinner
            android:id="@+id/spinner"
            android:spinnerMode="dialog"
            android:prompt="Escull una opcio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <Button
            android:id="@+id/boto"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginTop="30dp"
            android:layout_below="@id/spinner"
            android:backgroundTint="@color/blue"
            android:onClick="omplirSpinner"
            android:text="Selecciona"
            android:textSize="14dp"/>

        <TextView
            android:id="@+id/text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="2dp"
            android:textSize="25dp"
            android:layout_marginBottom="30dp"
            android:text="Llistat d'hotels"
            android:textColor="@color/blue"
            />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/Re1">

            <ImageView
                android:id="@+id/img1"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:src="@drawable/hotelsbxb" />
            <TextView
                android:id="@+id/textNom1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="25dp"
                android:textColor="@color/blue"

                android:gravity="center"
                android:layout_toRightOf="@id/img1"
                android:text="Hotel bhb"/>

            <TextView
                android:id="@+id/textImg1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="6dp"
                android:layout_marginTop="50dp"
                android:layout_toRightOf="@id/img1"
                android:text="Carrer Valldoriolf, 1.
                    www.hotel-bb.com
                    938 40 71 32"
                android:textColor="@color/black"
                android:textSize="20dp" />

            <Button

                android:id="@+id/b1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_below="@id/img1"
                android:backgroundTint="@color/blue"
                android:onClick="anarPagina"
                android:text="Anar a la pagina web"
                android:textSize="13dp" />

            <Button

                android:id="@+id/b2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_toRightOf="@id/b1"
                android:layout_below="@id/img1"
                android:backgroundTint="@color/blue"
                android:onClick="anarPagina"
                android:text="Trucar per telefon"
                android:textSize="13dp" />


        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:id="@+id/Re2"
            >

            <ImageView
                android:id="@+id/img2"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:src="@drawable/hotel_ciutat" />
            <TextView
                android:id="@+id/textNom2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="25dp"

                android:gravity="center"
                android:layout_toRightOf="@id/img2"
                android:textColor="@color/blue"
                android:text="Hotel ciutat"/>
            <TextView
                android:id="@+id/textImg2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/img2"
                android:layout_marginLeft="6dp"
                android:layout_marginTop="50dp"
                android:textColor="@color/black"
                android:textSize="20dp"
                android:text="Carrer Turo d'en Bruguet,2.
                              www.hotelciutatgranollers.com
                        938 79 62 20
                    Valoració: "/>


            <Button

                android:id="@+id/b3"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_below="@+id/img2"
                android:onClick="anarPagina"
                android:backgroundTint="@color/blue"
                android:text="Anar a la pagina web"
                android:textSize="14dp"/>

            <Button

                android:id="@+id/b4"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_toRightOf="@id/b3"
                android:layout_below="@id/img2"
                android:backgroundTint="@color/blue"
                android:onClick="anarPagina"
                android:text="Trucar per telefon"
                android:textSize="13dp" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:id="@+id/Re3">



            <ImageView
                android:id="@+id/img3"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:src="@drawable/fonda_europa"/>
            <TextView
                android:id="@+id/textNom3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="25dp"

                android:gravity="center"
                android:layout_toRightOf="@id/img3"
                android:textColor="@color/blue"
                android:text="Fonda europa"/>

            <TextView
                android:id="@+id/textImg3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/img3"
                android:layout_marginLeft="6dp"
                android:layout_marginTop="50dp"
                android:textColor="@color/black"
                android:textSize="20dp"
                android:text="Carrer d'Agustí Viñamata, 2.
                  www.fondaeuropa.eu.
                   938 70 03 12
                    Valoració: "/>

            <Button
                android:id="@+id/b5"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_below="@+id/img3"
                android:onClick="anarPagina"
                android:backgroundTint="@color/blue"
                android:text="Anar a la pagina web"
                android:textSize="14dp"/>

            <Button

                android:id="@+id/b6"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_toRightOf="@id/b5"
                android:layout_below="@id/img3"
                android:backgroundTint="@color/blue"
                android:onClick="anarPagina"
                android:text="Trucar per telefon"
                android:textSize="13dp" />


        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:id="@+id/Re4"
            >


            <ImageView
                android:id="@+id/img4"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:src="@drawable/hotel_h" />

            <TextView
                android:id="@+id/textNom4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="25dp"

                android:gravity="center"
                android:layout_toRightOf="@id/img4"
                android:textColor="@color/blue"
                android:text="Hotel H"/>

            <TextView
                android:id="@+id/textImg4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/img4"
                android:layout_marginLeft="6dp"
                android:layout_marginTop="50dp"
                android:textColor="@color/black"
                android:textSize="20dp"
                android:text="Carretera del Masnou, Km.14,
                  www.hotelh.es
                   938 60 66 88
                    Valoració: "/>
            <Button

                android:id="@+id/b7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/img4"
                android:onClick="anarPagina"
                android:backgroundTint="@color/blue"
                android:text="Anar a la pagina web"
                android:textSize="14dp"/>

            <Button

                android:id="@+id/b8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/b7"
                android:layout_below="@id/img4"
                android:backgroundTint="@color/blue"
                android:onClick="anarPagina"
                android:text="Trucar per telefon"
                android:textSize="13dp" />


        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp">

            <ImageView
                android:id="@+id/img5"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:src="@drawable/Hotel_granollers" />
            <TextView
                android:id="@+id/textNom5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="25dp"

                android:gravity="center"
                android:layout_toRightOf="@id/img5"
                android:textColor="@color/blue"
                android:text="Hotel Granollers"/>
            <TextView
                android:id="@+id/textImg5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/img5"
                android:layout_marginLeft="6dp"
                android:layout_marginTop="50dp"
                android:textColor="@color/black"
                android:textSize="20dp"
                android:text="Carrer de Francesc Macià i Llussà, 300,
                              www.hotelgranollers.com


                              938 79 51 00
                    Valoració: "/>


            <Button

                android:id="@+id/b9"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_below="@+id/img5"
                android:onClick="anarPagina"
                android:backgroundTint="@color/blue"
                android:text="Anar a la pagina web"
                android:textSize="14dp"/>

            <Button

                android:id="@+id/b10"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_toRightOf="@id/b9"
                android:layout_below="@id/img5"
                android:backgroundTint="@color/blue"
                android:onClick="anarPagina"
                android:text="Trucar per telefon"
                android:textSize="13dp" />

        </RelativeLayout>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp">

            <ImageView
                android:id="@+id/img6"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:src="@drawable/hotel_iris" />
            <TextView
                android:id="@+id/textNom6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="25dp"

                android:gravity="center"
                android:layout_toRightOf="@id/img6"
                android:textColor="@color/blue"
                android:text="Hotel Iris"/>
            <TextView
                android:id="@+id/textImg6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/img6"
                android:layout_marginLeft="6dp"
                android:layout_marginTop="50dp"
                android:textColor="@color/black"
                android:textSize="20dp"
                android:text="Avinguda Sant Esteve 92
                              www.hoteliris.com


                              938 79 29 29
                    Valoració: "/>


            <Button

                android:id="@+id/b11"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_below="@+id/img6"
                android:onClick="anarPagina"
                android:backgroundTint="@color/blue"
                android:text="Anar a la pagina web"
                android:textSize="14dp"/>

            <Button

                android:id="@+id/b12"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_toRightOf="@id/b11"
                android:layout_below="@id/img6"
                android:backgroundTint="@color/blue"
                android:onClick="anarPagina"
                android:text="Trucar per telefon"
                android:textSize="13dp"/>

        </RelativeLayout>
    </LinearLayout>


</ScrollView>