<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".canForquilla"
    android:background="@color/white"
    android:orientation="vertical"
    >

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="315dp"
        android:src="@drawable/fondores2final" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Detalls"
        android:textColor="@color/black"
        android:gravity="center"
        android:textSize="50dp"
        android:fontFamily="@font/vogamedium"
        />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="RANG DE PREUS:"
        android:textColor="@color/black"
        android:gravity="left"
        android:textSize="20dp"
        android:fontFamily="@font/lemonmilk"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="15 € - 35 €"
        android:textColor="@color/black"
        android:gravity="left"
        android:textSize="20dp"
        android:fontFamily="@font/vogamedium"
        android:layout_marginLeft="30dp"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TIPUS DE CUINA:"
        android:textColor="@color/black"
        android:gravity="left"
        android:textSize="20dp"
        android:fontFamily="@font/lemonmilk"
        android:layout_marginTop="10dp"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Asiática, Tailandesa, Saludable"
        android:textColor="@color/black"
        android:gravity="left"
        android:textSize="20dp"
        android:fontFamily="@font/vogamedium"
        android:layout_marginLeft="30dp"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="DIETES ESPECIALS:"
        android:textColor="@color/black"
        android:gravity="left"
        android:textSize="20dp"
        android:fontFamily="@font/lemonmilk"
        android:layout_marginTop="10dp"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Opciones vegetarianas"
        android:textColor="@color/black"
        android:gravity="left"
        android:textSize="20dp"
        android:fontFamily="@font/vogamedium"
        android:layout_marginLeft="30dp"
        />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        >

        <ImageView
            android:id="@+id/img1Res2"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginLeft="5dp"
            android:src="@drawable/sopares2"
            />

        <ImageView
            android:id="@+id/img2Res2"
            android:layout_toRightOf="@+id/img1Res2"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginLeft="50dp"
            android:src="@drawable/enpanadillasres2"
            />

        <ImageView
            android:id="@+id/img3Res2"
            android:layout_toRightOf="@+id/img2Res2"
            android:layout_width="100dp"
            android:layout_height="110dp"
            android:layout_marginLeft="50dp"
            android:src="@drawable/gambares2"
            />


    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <Button
            android:id="@+id/backBoton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/black"
            android:textColor="@color/white"
            android:layout_gravity="bottom"
            android:layout_marginTop="9dp"
            android:layout_marginLeft="10dp"
            android:text="Back"
            />

        <Button

            android:id="@+id/paginaBoton"
            android:layout_toRightOf="@+id/backBoton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/black"
            android:textColor="@color/white"
            android:layout_gravity="bottom"
            android:layout_marginTop="9dp"
            android:layout_marginLeft="10dp"
            android:text="Pagina"
            />

    </RelativeLayout>

</LinearLayout>